# Digital Ocean Spaces
SPACES_ACCESS_KEY=""
SPACES_SECRET_KEY=""
SPACES_REGION=""
SPACES_BUCKET=""
SPACES_ENDPOINT=""

# Redis
REDIS_URL=""

# Docker
RUNNER_DOCKER_IMAGE="parthkapoor-dev/devx-runner:latest"
KUBE_CONFIG_PATH="/app/secrets/kubeconfig"

# Github Auth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback

SESSION_SECRET=your-super-secret-session-key-change-this-in-production
FRONTEND_URL=http://localhost:3000

ENVIRONMENT=development
PORT=8080
